[/]
animate-appicon-hover=true
animate-appicon-hover-animation-convexity={'RIPPLE': 2.0, 'PLANK': 1.0}
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 2, 'SIMPLE': 1}
animate-appicon-hover-animation-type='PLANK'
animate-appicon-hover-animation-zoom={'SIMPLE': 1.0, 'RIPPLE': 1.25, 'PLANK': 1.5}
appicon-margin=1
appicon-padding=4
available-monitors=[0]
dot-color-dominant=false
dot-color-override=false
dot-color-unfocused-different=false
dot-position='TOP'
dot-style-focused='DOTS'
dot-style-unfocused='DOTS'
focus-highlight=false
group-apps=true
hotkeys-overlay-combo='TEMPORARILY'
intellihide=false
isolate-monitors=false
isolate-workspaces=false
leftbox-padding=-1
panel-anchors='{"0":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"dateMenu","visible":true,"position":"centerMonitor"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}]}'
panel-lengths='{"0":100}'
panel-positions='{"0":"TOP"}'
panel-sizes='{"0":24}'
primary-monitor=0
show-appmenu=false
show-favorites-all-monitors=false
status-icon-padding=-1
taskbar-locked=true
trans-use-custom-bg=false
trans-use-custom-opacity=false
tray-padding=-1
window-preview-title-font-size=8
window-preview-title-position='TOP'
